<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amendoim</title>
    <link rel='stylesheet' type='text/css' href='style.css'>
</head>

<body>
    <div id="top-div">
        <img src="topbg.png" alt="fundo xadrez" id="div-bg">
        <a href="index.html" id="back">
            <button id="menu-b" class="sair-b"> <img src="sair.png" alt="3-linhas" class="menu-b-img"></button>
        </a>
        <div id="top-t">
            <img src="top-t.png" alt="DELICIAS JUNINAS">
        </div>
        <div class="logo">
            <img src="logo.png" alt="logotipo" id="logoimg">
        </div>
    </div>

    <div class="main-img-c">
        <img src="amendomain.png" alt="milhos">
    </div>

    <h1 class="tit">AMENDOIM</h1>
    <br>

    <div class="res-c">
        <p class="txt"  id="res">A tradição de consumir amendoim durante o São João está ligada à sua disponibilidade nessa época do ano e à sua versatilidade na cozinha.</p>
    </div>
    
    <div class="prod-c">
        <h2 class="prod">HISTÓRIA</h2>
    </div>

    <br>

    <p class="txt">
        O <mark>amendoim</mark> é um dos ingredientes mais emblemáticos das festas juninas no Brasil, especialmente durante as celebrações de São João. Sua presença nas festividades tem raízes profundas na cultura brasileira e remonta a práticas e tradições que foram moldadas ao longo de séculos.
    </p>
    <p class="txt">
        Originário da América do Sul, o <mark>amendoim</mark> foi cultivado por povos indígenas muito antes da chegada dos colonizadores europeus. Este grão nutritivo e versátil foi adotado pelos colonos e se tornou parte integrante da dieta brasileira. Durante o período colonial, o cultivo e o consumo do <mark>amendoim</mark> se expandiram, e ele passou a ser utilizado em diversas receitas, doces e salgadas.
    </p>

    <div class="recom">
        <div class="recom-t">
            <h2 id="recom-txt">VEJA TAMBÉM:</h2>
        </div>

        <div id="b1-c" class="recom-c">
            <a href="pipoca.html">
                <button class="banner-b" id="b1-b">
                    <img src="pipoca.png" alt="canjica" id="milho" class="img">
                </button>
             </a>
        </div>
    </div>

    <div class="prod-c">
        <h2 class="prod">MAS... E NA INDÚSTRIA?</h2>
    </div>

    <br>

    <p class="txt">
        A industrialização do <mark>amendoim</mark> começou a ganhar força no início do século XX, quando as empresas de alimentos começaram a reconhecer seu potencial econômico. O <mark>amendoim</mark> é uma fonte rica de proteínas, óleos e nutrientes, o que o torna um ingrediente valioso para a produção em larga escala.
    </p>
    <p class="txt">   
        Em 2020, o país produziu cerca de 600 mil toneladas de <mark>amendoim</mark>, com 80% dessa produção concentrada no estado de São Paulo. Marcas populares como Santa Helena, que detém aproximadamente 35% do mercado, Dori, com cerca de 25%, e Yoki, responsável por 20% do mercado, são conhecidas por fornecer produtos de <mark>amendoim</mark> de alta qualidade, incluindo doces, salgados e pasta de <mark>amendoim</mark>, atendendo tanto ao mercado interno quanto às exportações.
    </p>

    <div class="recom">
        <div class="recom-t">
            <h2 id="recom-txt">VEJA TAMBÉM:</h2>
        </div>

        <div id="b1-c" class="recom-c">
            <a href="pdmlk.html">
                <button class="banner-b" id="b1-b">
                    <img src="pdmlk.png" alt="pé de moleque" id="milho" class="img">
                </button>
             </a>
        </div>
    </div>

    <div id="top-div" class="bot-c">
        <img src="topbg.png" alt="fundo xadrez" id="div-bg">
        <div class="bot-div">
            <img src="top-t.png" alt="DELICIAS JUNINAS">
        </div>
    </div>
   
    <script src="index.js"></script>
</body>
</html>
